# spring-cloud-seata

./: .flattened-pom.xml  .gitignore  pom.xml  readme-en.md  readme.md
account-service/: .flattened-pom.xml  pom.xml
account-service/src/main/java/com/alibaba/cloud/examples/: AccountController.java
account-service/src/main/resources/: application.yml
business-service/: .flattened-pom.xml  pom.xml
order-service/: .flattened-pom.xml  pom.xml
order-service/src/main/java/com/alibaba/cloud/examples/: OrderController.java
order-service/src/main/resources/: application.yml
seata-server/src/main/resources/: application.yml
storage-service/: .flattened-pom.xml  pom.xml
storage-service/src/main/java/com/alibaba/cloud/examples/controller/: StorageController.java
storage-service/src/main/resources/: application.yml
